# Для входа
FUNPAY_AUTH_TOKEN=golden_key
API_USER=API_USER
API_PASS=API_PASS
API_ID=API_ID
API_HASH=API_HASH

# Настрйоки
COOLDOWN_SECONDS=1
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false

# Пример
# FUNPAY_AUTH_TOKEN=283jda8dkkfuvhriotdjn3
# API_USER=user1234
# API_PASS=pass1234
# API_ID=12345678
# API_HASH=f872934kmd01k3218341

# COOLDOWN_SECONDS=1
# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
